1654997302244	Rename type 'SanPham'
1654997332973	Rename type 'GioHang'
1654997658886	Rename type 'NguoiDung'
1654997716757	Rename type 'VaiTro'
1654997857148	Delete element
1654997885083	Rename type 'DonHang'
1654998088937	Rename type 'Oder'
1655002162280	Rename type 'ChiTietDonHang'
1655002336527	Rename compilation unit 'HangSanXuat.java'
1655002495634	Rename type 'DanhMuc'
1655005600103	Rename package 'com.carshop.dto'
1655005652958	Delete element
1655005657473	Delete element
1655005747763	Rename type 'ListCongViecDTO'
1655010096112	Rename type 'SanPhamDto'
1655010122958	Rename type 'SearchDonHangObject'
1655010889638	Rename type 'SearchSanPhamObject'
1655025819081	Rename type 'TaiKhoanDTO'
1655025875618	Delete element
1655025928886	Rename package 'com.carshop.repository'
1655025969040	Rename type 'ChiMucGioHangRepository'
1655026061750	Rename type 'ChiTietDonHangRepository'
1655026138309	Rename type 'NguoiDungRepository'
1655026220179	Rename type 'VaiTroRepository'
1655026276866	Rename type 'DanhMucRepository'
1655026310333	Rename type 'DonHangRepository'
1655026450980	Rename type 'SanPhamRepository'
1655026490689	Delete element
1655026507577	Rename type 'HangSanXuatRepository'
1655026724603	Rename type 'GioHangRepository'
1655026926808	Rename package 'com.carshop.config'
1655048355126	Rename package 'com.carshop.ulti'
1655048455719	Rename package 'com.carshop.service'
1655048785147	Rename type 'ChiMucGioHangService'
1655048854456	Rename type 'HangSanXuatService'
1655048906388	Delete element
1655048921383	Rename type 'SanPhamService'
1655049354189	Rename type 'VaiTroService'
1655049430294	Rename type 'NguoiDungService'
1655052283987	Rename type 'ChiTietDonHangService'
1655052776603	Rename type 'DonHangService'
1655056779763	Rename type 'GioHangService'
1655056799241	Rename type 'DanhMucService'
1655057345326	Rename package 'com.carshop.validator'
1655057362650	Rename type 'NguoiDungValidator'
1655057537142	Rename type 'SanPhamDtoValidator'
1655059067409	Rename package 'com.carshop.service.impl'
1655059131501	Delete element
1655059145123	Rename type 'ChiMucGioHangServiceImpl'
1655060052691	Rename type 'NguoiDungServiceImpl'
1655062389575	Rename type 'VaiTroServiceImpl'
1655062479385	Rename type 'SanPhamServiceImpl'
1655067214731	Rename type 'HangSanXuatServiceImpl'
1655067407131	Rename package 'com.carshop.api.admin'
1655067417460	Rename package 'com.carshop.controller'
1655067451277	Rename type 'ChiTietDonHangServiceImpl'
1655067572676	Rename type 'GioHangServiceImpl'
