1649706008923	Delete elements
1649778781455	Delete element
1649779825201	Delete elements
1649779873716	Delete elements
1649779932502	Delete element
1649780872233	Delete element
1649781154978	Delete element
1649809395033	Rename type 'categoryDAO'
1649809411650	Rename type 'orderDAO'
1649809426062	Rename type 'orderDetailDAO'
1649809435662	Rename type 'productDAO'
1649809797867	Delete elements
1649810803682	Rename resource 'QLTL.jsp'
1649811028094	Delete element
1649813491019	Delete elements
1649813813053	Rename resource 'QLSP.jsp'
1649813848089	Delete element
1649815182198	Delete element
1649815240824	Rename package 'ContextListener'
1649838651143	Delete element
1649838680316	Delete element
1649848988391	Rename type 'CheckLogin'
1649849644031	Rename resource 'TrangChu.jsp'
1649862656668	Delete elements
1649945539643	Rename resource 'QLDonHang.jsp'
1649953631433	Delete elements
1649956026926	Delete elements
