1655068635144	Delete element
1655068771971	Delete element
1655068897999	Infer generic type arguments
1655069192603	Delete element
1655069582073	Delete element
1655069611661	Delete element
1655069632678	Rename package 'com.carshop.entities'
1655069874180	Rename package 'com.carshop.entities'
1655069927391	Rename type 'QChiMucGioHang'
1655070072629	Rename type 'QSanPham'
1655070277361	Delete element
1655070390027	Delete element
1655070684481	Delete element
1655071154522	Delete element
1655071176102	Delete element
1655071199212	Rename package 'Entities'
1655071215710	Rename package 'entities'
1655071295613	Delete element
1655071724409	Delete element
1655072022949	Delete element
1655072066323	Delete element
1655072068664	Delete element
1655072070584	Delete element
1655072797008	Rename type 'DonHangServiceImpl'
1655075371667	Rename type 'DanhMucServiceImpl'
1655080129492	Delete element
1655080590723	Delete element
1655088626932	Delete elements
1655098048544	Rename package 'com.fpoly.shop'
1655099083010	Rename package 'com.fpoly'
