1655258062634	Delete elements
1655258085797	Copy package
1655258102518	Delete element
1655258121213	Rename package 'com.carshop.api.admin'
1655258365379	Rename package 'com.carshop.entities'
1655258401583	Rename package 'com.carshop.controller'
1655258561231	Rename package 'com.carshop.validator'
1655258582086	Rename package 'com.carshop.service.impl'
1655258608257	Rename package 'com.carshop.api.shipper'
1655258626126	Rename package 'com.carshop.config'
1655258635971	Rename package 'com.carshop.dto'
1655258647952	Rename package 'com.carshop.ulti'
1655258660209	Rename package 'com.carshop.service'
1655258674560	Rename package 'com.carshop.repository'
1655258742665	Delete element
1655258753830	Copy packages
1655258760372	Delete elements
1655259306942	Copy package
1655259384337	Delete element
1655259405203	Delete element
1655261307607	Delete element
1655261368001	Delete elements
1655261372830	Delete element
